# PCDPrograming

./: .gitignore  README.md
Parallel/miniproject_1/src/main/java/edu/coursera/parallel/: ReciprocalArraySum.java
Parallel/miniproject_2/src/main/java/edu/coursera/parallel/: StudentAnalytics.java
Parallel/miniproject_4/src/main/java/edu/coursera/parallel/: OneDimAveragingPhaser.java
Parallel/miniproject_4/src/test/java/edu/coursera/parallel/: OneDimAveragingPhaserTest.java
Practice/: pom.xml
Practice/src/main/java/parallelprograming/tasklevelparallelism/practice/: ReciprocalArraySum.java  ReciprocalSumForJoin.java
Practice/src/main/java/parallelprograming/week1/practice/: ReciprocalArraySum.java  ReciprocalSumForJoin.java
Practice/src/main/java/parallelprograming/week2/: ReciprocalSumFuture.java
Practice/src/main/java/parallelprograming/week3/streams/: Analytics.java  DataGenerates.java  Person.java  Run.java
Practice/src/main/java/parallelprograming/week4/phases/: PhasesParallelism.java
src/main/java/parallelprograming/tasklevelparallelism/practice/: ReciprocalSumForJoin.java
